{
  "name": "ylilauta-userscripts-pack",
  "version": "1.0.0",
  "description": "",
  "main": "ylilauta-userscripts-pack.user.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
